global
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5s
    timeout client 50s
    timeout server 50s
 
frontend proxy
    bind *:80
    default_backend servers
 
backend servers
    balance roundrobin
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    option httpchk GET /check
    option forwardfor
    option http-server-close
    server server1 ${SERVER_1_IP}:${SERVER_1_PORT} check
    server server2 ${SERVER_2_IP}:${SERVER_2_PORT} check
    server server3 ${SERVER_3_IP}:${SERVER_3_PORT} check